/* 
RESET 
*/
button, input {
    background-color: transparent;
	color: inherit;
    display: inline-block;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
}   

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}



/* 
REUSABLES
*/
.flex {
    display: flex;
}

.grid {
    display: grid;
}

.center-y {
    align-items: center;
}

.center-x {
    justify-content: center;
}

.center {
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}

.text-center {
    text-align: center;
}



/* 
Variables
*/
:root {
    --white: #f8fafc;
    --skyblue: #0ea5e9;
    --orange: #fb923c;
    --darkgray: #78716C;
    --lightgray: #e5e7eb;
    --black: #020617;

    --header-shadow: rgba(33, 35, 38, 0.4) 0px 10px 10px -10px;
    --card-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: var(--black);
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:visited { 
    text-decoration: none; 
    color: white; 
}



/* 
Main styles
*/

.sidebar {
    background-color: var(--skyblue);
    color: var(--white);
    padding: 2rem;
    gap: 4rem;
    grid-area: sidebar;

    .sidebar-logo {
        gap: .5rem;
        font-size: 1.75rem;
        font-weight: 700;
    }

    .sidebar-navigation {
        gap: 4rem;
        font-size: 1.25rem;
        font-weight: 600;

        .navigation-section {
            gap: 1rem;
            
            .item-icon {
                font-size: 1.5rem;
                margin-right: 1.25rem;
            }
            
        }
    }
}

.header {
    padding: 2rem 3rem;
    gap: 2rem;
    grid-area: header;
    box-shadow: var(--header-shadow);

    .header-top {
        justify-content: space-between;

        .top-search {
            gap: 1rem;
            
            .search-icon {
                width: 25px;
                height: auto;
                cursor: pointer;
            }
            
            .search-input {
                background-color: var(--lightgray);
                border-radius: 25px;
                height: 30px;
                width: 600px;
                padding: 0 1rem;
            }
        }

        .top-profile {
            gap: 1.5rem;

            .notis-icon {
                width: 25px;
                height: auto;
                cursor: pointer;
            }

            .user-pfp-sml {
                width: 40px;
                height: auto;
                border-radius: 50%;
            }

            .user-name-sml {
                font-weight: 700;
                font-size: 1.25rem;
            }
        }
    }

    .header-bottom {
        font-weight: 700;
        justify-content: space-between;

        .user-info {
            gap: 1rem;

            .user-pfp-lg {
                width: 80px;
                height: auto;
                border-radius: 50%;
            }

            .user-name-lg {
                font-size: 1.5rem;
            }

            .info-content {
                gap: .5rem;
            }
        }

        .user-actions {
            gap: 2rem;

            .action-btn {
                background-color: var(--skyblue);
                color: var(--white);
                font-weight: 700;
                padding: .7rem 2rem;
                border-radius: 25px;
                cursor: pointer;
            }
        }
    }
}

.dashboard {
    background-color: var(--lightgray);
    padding: 2.5rem 1.5rem;
    gap: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    overflow: auto;

    .section-title {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .card {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--card-shadow);
        padding: 2rem;
        display: flex;
        flex-direction: column;
    }

    .card-title {
        font-size: 1.125rem;
        font-weight: 700;
        margin-bottom: .5rem;
    }

    .card-content {
        color: var(--darkgray);
    }

    .card-icons {
        display: flex;
        justify-self: flex-end;
        align-self: flex-end;
        gap: 1.5rem;
        margin-top: auto;
        font-size: 1.5rem;
    }

    .projects .card {
        border-left: 10px solid var(--orange);
    }

    .projects {
        grid-area: projects;

        .projects-cards {
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-auto-rows: 250px;
        }
    }

    .announcements {
        grid-area: announcements;

        .announcement {
            width: 25ch;
            padding: 1rem 0;

            .announcement-title {
                font-size: .9375rem;
                font-weight: 700;
                margin-bottom: .4rem;
            }
    
            .announcement-content {
                font-size: .875rem;
                color: var(--darkgray);
            }
        }

        .announcement + .announcement {
            border-top: 1px solid var(--lightgray);
        }

        .announcement:first-child {
            padding-top: 0;
        }

        .announcement:last-child {
            padding-bottom: 0;
        }
    }

    .trending {
        grid-area: trending;
        font-size: 1rem;

        #trending-card {
            gap: 2rem;
        }

        .trend {
            gap: 1.125rem;
        }

        .user-pfp-sml {
            width: 50px;
            border-radius: 50%;
        }

        .username {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: .25rem;
        }

        .user-bio {
            color: var(--darkgray);
        }
    }
}